# Requires https://plugins.jetbrains.com/plugin/10504-voice-code-idea
app: /jetbrains/
app: IntelliJ IDEA
app: idea64.exe
app: PyCharm
app: PyCharm64.exe
app: pycharm64.exe
app: webstorm64.exe
-
tag(): user.line_commands
tag(): user.multiple_cursors
tag(): user.splits 
tag(): user.tabs

project structure:
        key(cmd-1)
search methods:
        key(cmd-f12)
(generate | new file):
        key(cmd-n)
recent files:
        key(cmd-e)
search class:
        key(cmd-o)
go definition:
        key(cmd-b)
show usages:
        key(alt-cmd-f7)
show usages file:
        key(shift-cmd-f7)
project windows:
        key(shift-cmd-f12)
select next:
        key(ctrl-g)
all usages:
        key(ctrl-cmd-g)
expand:
        key(alt-up)
reduce:
        key(alt-down)
line up:
        key(alt-shift-up)
line down:
        key(alt-shift-down)
complete:
        key(shift-cmd-enter)
duplicate line:
        key(cmd-d)
refactor:
        key(ctrl-t)
previous error:
        key(shift-f2)
terminal:
        key(option-f12)
windows git:
        key(ctrl-v)
find in path:
        key(shift-cmd-f)
action complete:
  key(alt shift enter)
javadoc:
   key(shift-alt-G)
